{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint resources/js",
        "lint:fix": "eslint resources/js --fix",
        "format": "prettier --write \"resources/js/**/*.{js,vue}\"",
        "test": "vitest"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-vue": "^5.0.0",
        "@vue/eslint-config-prettier": "^9.0.0",
        "@vue/test-utils": "^2.4.6",
        "autoprefixer": "^10.4.20",
        "axios": "^1.6.4",
        "eslint": "^9.11.1",
        "eslint-plugin-prettier": "^5.2.1",
        "eslint-plugin-vue": "^9.28.0",
        "happy-dom": "^15.7.4",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.47",
        "prettier": "^3.3.3",
        "tailwindcss": "^3.4.13",
        "vite": "^5.0.0",
        "vitest": "^2.1.1",
        "vue": "^3.4.0",
        "vue-eslint-parser": "^9.4.3"
    },
    "dependencies": {
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.1",
        "lucide-vue-next": "^0.446.0",
        "pinia": "^2.2.2",
        "radix-vue": "^1.9.6",
        "tailwind-merge": "^2.5.2",
        "tailwindcss-animate": "^1.0.7"
    }
}
